<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
     <!-- Fontawesome -->
     <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 
     
       <!-- Bootstrap File -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
         <!-- External CSS File -->
         <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
<body> 
               
     
      
     <!-- Navigation bar start -->
     <!-- for mobile start-->
   <section class="navigationBarMobile">          
     <div class="jumbotron-header jumbotron-headerMobile">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid">
                    <button class="navbar-toggler menuIcon" type="button" data-toggle="collapse" data-target=".dual-nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                        <ul class="navbar-nav mobileNavbar">
                             <li class="nav-item">
                                 <a class="navLink" href="#">ABOUT US</a>
                             </li>
                              <li class="nav-item">
                                 <a class="navLink" href="#">SHOP PRODUCTS</a>
                             </li>
                              <li class="nav-item">
                                 <a class="navLink" href="#">INVITATION</a>
                             </li>
                              <li class="nav-item">
                                 <a class="navLink" href="#">OUR WORKS</a>
                             </li>
                              <li class="nav-item">
                                 <a class="navLink" href="#">PROMO PRODUCT</a>
                             </li>
                              <li class="nav-item">
                                 <a class="navLink" href="#">CONTACT US</a>
                             </li>
                             
                        </ul>
                    </div>
                    <a href="#" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25"><img src="images/logo.gif" class="image-fluid logoImage" alt="logo"></a>
                       <li class="nav-item navLinkStyle">
                               <a class="navLink" href="#"><i class="fas fa-shopping-cart svg-header-icons"></i> </a>
                       </li>
                 </div>
             </nav>
        </div>   
     </div> 
    <div class="container-2">
       <div class="container">
              <a href="#" class="signLink">SIGN IN</a>
         <div class="signCotainer">
             <a class="signLink" href="#">Register</a> 
         </div>
       </div>
    </div>  
   </section>
   <!-- for mobile end-->
     
     <!-- for desktop start-->
   <section class="navigationBarDesktop">          
     <div class="jumbotron-header">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-md justify-content-between">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                        <ul class="navbar-nav">
                             <li class="nav-item">
                                <a href="#" class="navLink"><i class="fas fa-phone"></i> 305-661-2030</a>
                             </li>
                             <li class="nav-item">
                                <a href="#" class="navLink"><i class="fas fa-search"></i></a>
                             </li>
                             
                        </ul>
                    </div>
                    <a href="#" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25"><img src="images/logo.gif" class="image-fluid logoImage" alt="logo"></a>
                    <div class="navbar-collapse collapse dual-nav w-50 order-2">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                               <a class="navLink" href="#"> LOGIN</a>
                            </li>
                             <li class="nav-item">
                               <a class="navLink" href="#"> REGISTER</a>
                            </li>
                            <li class="nav-item">
                               <a class="navLink" href="#"><i class="fas fa-shopping-cart svg-header-icons"></i> </a>
                            </li>
                       </ul>
                  </div>
              </div>
          </nav>
      </div>   
    </div> 
    <div class="container-1">
       <div class="container">
          <a class="menuLink" href="#">ABOUT US</a>
          <a class="menuLink" href="#">SHOP PRODUCTS</a>
          <a class="menuLink" href="#">INVITATION</a>
          <a class="menuLink" href="#">OUR WORKS</a>
          <a class="menuLink" href="#">PROMO PRODUCT</a>
          <a class="menuLink" href="#">CONTACT US</a>
       </div>
      
    </div>  
   </section>
   <!-- for desktop end-->
    <!-- Navigation bar end -->
    
   
   <!-- slider start-->
   <section>
       
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner1.jpg" alt="slider image" width="1100" height="500">   
    </div>
    <div class="carousel-item">
      <img src="images/banner1.jpg" alt="slider image" width="1100" height="500">   
    </div>
    <div class="carousel-item">
      <img src="images/banner1.jpg" alt="slider image" width="1100" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
   </section>
   <!-- slider end-->
   
      <p>&nbsp;</p>
      <p>&nbsp;</p>
  
        
      
   <!-- footer start-->      
     <section>
              
<div class="jumbotron jumbotron-fluid jumbotron-footer">
  <div class="container">
    <div class="row">
    <div class="col-sm-3">
      <p class="footer-heading">SERVICES</p>  
     
        
      <a href="#" class="footer-links">Personal Shopping</a>
        <br>
        <a href="#" class="footer-links">Engraving & Embossing</a>
        <br>
        <a href="#" class="footer-links">Gift Wrapping</a>
        <br>
        <a href="#" class="footer-links">Shipping & Delivery</a>
        <br>
        <a href="#" class="footer-links">Returns & Guarantee</a>
        <br>
        <a href="#" class="footer-links">Click & Collect</a>
        <p>&nbsp;</p>
    </div>
    <div class="col-sm-3">
        
        <p class="footer-heading">ASSISTANCE</p>  
        <a href="#" class="footer-links">Customer Service</a>
        <br>
        <a href="#" class="footer-links">Corporate Gifting</a>
        <br>
        <a href="#" class="footer-links">Repair Request</a>
        <br>
        <a href="#" class="footer-links">FAQ</a>
       <p>&nbsp;</p>
       
        </div>
        
           <div class="col-sm-3">
        
        <p class="footer-heading">ABOUT</p>  
        <a href="#" class="footer-links">Company</a>
        <br>
        <a href="#" class="footer-links">Contact Us</a>
        <br>
        <a href="#" class="footer-links">Career</a>
        <p>&nbsp;</p>
       
    </div>
        
     <div class="col-sm-3">
      <p class="footer-heading">Sign up now for $20 Off</p>  
      <input type="text" id="username" name="" class="text-input-newsletter" style="background-image: url(images/arrow.png)"><br>
         
         <p>&nbsp;</p>
         <p class="footer-heading">FOLLOW US</p>  
         
       <i class="fab fa-facebook-f footer-social-icon"></i> <i class="fab fa-twitter footer-social-icon" style="margin-left: 20px;"></i> 
         <i class="fab fa-instagram footer-social-icon" style="margin-left: 20px;"></i> <i class="fab fa-youtube footer-social-icon"  style="margin-left: 20px;"></i>
        <br>
         
           <p>&nbsp;</p>
         <p class="footer-heading">Payments</p>  
         
      <i class="fab fa-cc-visa footer-social-icon"></i> <i class="fab fa-cc-mastercard footer-social-icon" style="margin-left: 20px;"></i>
        <br>
         
         
         
    </div>   
        
        
  </div>
  </div>
</div>  
         
     </section>

  <!-- footer end -->  
  
   
</body>
</html>